<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    
    <style>
        body,html {
            height:100%;
            width: 100%;
            margin: 0;
            background-image:linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0, 0.7)),url('1.jpg');
          background-position: center;
            background-size: cover;
          }
        .bg{
            
             height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .top{
            margin:0px 200px 0px 200px;
            overflow: auto;
            font-style: normal;
            border-radius: 10px;
           background-color: rgb(5, 5, 5);
           color:aliceblue;
           font-size:1.6em;
           border: 1px solid #fff;
        }
        .btn {
            margin: 0;
            background-image: url(admin.png);
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            font-size: 20px;
            width: 250px;
            height: 250px;
            border-radius: 40px;
            top: 50%;
            left: 20%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .btn2 {
            margin: 0;
            background-image: url(Student.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            border-radius: 40px;
            font-size: 20px;
            width: 250px;
            height: 250px;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .btn3 {
            margin: 0;
            background-image: url(Security.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            border-radius: 40px;
            font-size: 20px;
            width: 250px;
            height: 250px;
            top: 50%;
            left: 80%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .btn4 {
            margin: 0;
            background-image: url(Close_Icon_Dark-512.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            border-radius: 50px;
            font-size: 20px;
            width: 50px;
            height: 50px;
            top: 5%;
            left: 95%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }



    </style>
</head>
<body>
    <div class="bg">
        <nav class="top">
            <center><h1>Hostel Gate Pass Management System</h1></center>
        </nav>




        <button class="btn" onclick="window.location.href='admin/index.html'"></button>
        <button class="btn2"onclick="window.location.href='student_hostel/student.html'"></button>
        <button class="btn3"onclick="window.location.href='Security.html'"></button>
        <button class="btn4"onclick="window.location.href='startingpage.html'"></button>



    </div>
    
</body>
</html>