<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>start</title>
  <style>
     body,html {
            height:100%;
            margin: 0;
            background-image: linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0, 0.7)),url(1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .bg
        {
          position: absolute;
          background-position: center;
          left: 32%;
          top: 25%;
          color: aliceblue;
          font-size: 50PX ;
        }
        .bg .btns{
  margin-top: 20px;
  
}
.bg .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.btn1{
    margin: 0;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      font-size: 20px;
      top: 250px;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

  }
  
  .btns button:first-child:hover{
  background:gray;
  color: rgb(218, 231, 236);
}

   
  </style>
</head>
<body>
  <div class="bg">
    <P>GIT GATE PASS SYSTEM</P><hr>
    <div class="btns">
    <button class="btn1" onclick="window.location.href='secondpage.html'">Start</button>
     </div>
  </div>
</body>
</html>